# webapplication

./: Procfile  pom.xml  praca.docx
src/main/java/com/cityfault/: Fault.java  FaultRestController.java  Greeting.java  ServletInitializer.java  WebapplicationApplication.java  indexController.java
src/main/java/com/cityfault/config/: WebMVCconfig.java  WebSecurityConfig.java
src/main/java/com/cityfault/controller/: DefectController.java  DepartmentController.java  FaultElementController.java  FaultRestController.java  HomeController.java  UserController.java
src/main/java/com/cityfault/model/: Defect.java  Department.java  Fault.java  FaultElement.java  Photo.java  Priority.java  Role.java  Status.java  User.java
src/main/java/com/cityfault/repository/: DepartmentRepository.java  FaultElementRepository.java  FaultRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cityfault/restcontroller/: FaultRestController.java  UserRestController.java
src/main/java/com/cityfault/service/: DepartmentService.java  EmailService.java  FaultElementService.java  FaultService.java  PhotoService.java  RoleService.java  UserService.java
src/main/java/com/cityfault/serviceimpl/: DepartmentServiceImpl.java  EmailServiceImpl.java  FaultElementServiceImpl.java  FaultServiceImpl.java  FaultServieImpl.java  MailContentBuilder.java  PhotoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/resources/static/: datatable.js
src/main/resources/static/css/: homeStyle.css  style.css  tablePageStyle.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: access-denied.html  defect.html  defects.html  home.html  index.html  login.html  mailTemplate.html  navbar.html  user.html  validation.html
src/main/resources/templates/admin/: addDefectElement.html  addDepartment.html  addUser.html  defectElement.html  defectElements.html  department.html  departments.html  users.html
src/test/java/com/cityfault/: WebapplicationApplicationTests.java
