<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<style>
    body, html {
        height: 100%;
    }

    .bg {
        background-image: url("/img/tools1.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding:100px;
    }

    #welcomeBox {
        width: 800px;
        height: 280px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background: rgba(238, 238, 238, 0.9);
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #message {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        text-align: center;
    }

    h1 {
        font-size: 50px;
    }

</style>
<div lang="pl" th:replace="navbar :: navbar"> </div>
<div class="bg">
    <div id="welcomeBox">
        <div id="message">
            <h1>Defects management system</h1>
            <h2 th:text="#{admin.home}" sec:authorize="hasAuthority('ADMIN')"></h2>
            <h2 th:text="#{departmentAdmin.home}" sec:authorize="hasAuthority('DEPARTMENT_ADMIN')"></h2>
            <h2 th:text="#{user.home}" sec:authorize="hasAuthority('USER')"></h2> <br/>
            <a th:href="@{'/defects'}" class="btn btn-primary btn-lg" role="button"  th:text="#{home.button}"></a>
        </div>
    </div>
</div>
</body>
</html>